{
  "name": "@org/lumos-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1"
  }
}
